VITE_API_URL=http://localhost:5000/api
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eXBxeWNxaGtkZ2VxZmN1aWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3NjA0MzQsImV4cCI6MjA2MTMzNjQzNH0.plZ0cvFtWJO_ZYy499xotq9E83gzOk8pLJfNPNfKuK8
VITE_SUPABASE_URL=https://qvypqycqhkdgeqfcuicl.supabase.co